# com-psia-pkoc

./: .gitignore  LICENSE  README.md  changelist.txt
.github/: dependabot.yml
.github/workflows/: actions-codeql.yml  android-apk-release.yml  android-build-test.yml  ios-build-test.yml  ios-testflight-release.yml  simulator-apk-release.yml  simulator-build-test.yml
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/schemas/com.psia.pkoc.PKOC_Database/: 1.json
android/app/src/androidTest/java/com/psia/pkoc/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/psia/pkoc/: AboutFragment.java  BLEDataElement.java  BLE_Packet.java  BLE_PacketType.java  Constants.java  CryptoProvider.java  DisplayPKFragment.java  DisplayPublicKeyFragment.java  EulaFragment.java  FlowModel.java  ListModel.java  ListModelAdapter.java  MainActivity.java  NFC_Packet.java  NFC_PacketType.java  PKOC_Application.java  PKOC_BluetoothCallbackGatt.java  ReaderDao.java  (+12 more)
android/app/src/main/res/drawable/: baseline_lock_open_24.xml  baseline_lock_open_24_yellow.xml  door_closed_64.xml  door_open_64.xml
android/app/src/main/res/layout/: dialog_edit_reader.xml  fragment_about.xml  fragment_display_public_key.xml  fragment_displaypk.xml  fragment_eula.xml  fragment_send_credential.xml  fragment_settings.xml  list_row.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/raw/: eula.html
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/credential/: build.gradle.kts
android/credential/src/main/: AndroidManifest.xml
android/credential/src/main/res/drawable/: baseline_lock_24_red.xml  baseline_lock_open_24.xml  bg_org_card.xml  door_closed_64.xml  ic_business.xml  ic_phone_android.xml  ic_qr_code.xml
android/credential/src/main/res/layout/: activity_consent.xml  activity_credential_selection.xml  activity_login.xml  activity_main.xml  content_main.xml  custom_barcode_scanner.xml  dialog_edit_site.xml  fragment_about.xml  fragment_data_management.xml  fragment_scan_reader_qr.xml  fragment_send_credential.xml  fragment_settings.xml  item_reader.xml  item_site.xml
android/credential/src/main/res/menu/: menu_main.xml
android/credential/src/main/res/navigation/: nav_graph.xml
android/credential/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
android/credential/src/main/res/xml/: apduservice.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/shared/: build.gradle.kts
android/shared/src/main/proto/: credential.proto  organization.proto  types.proto  verification.proto
android/shared/src/main/res/layout/: fragment_display_public_key.xml
android/shared/src/main/res/values/: strings.xml
android/simulator/: build.gradle.kts
android/simulator/src/main/res/layout/: activity_main.xml  fragment_home.xml
android/simulator/src/main/res/menu/: main_menu.xml  menu_main.xml
android/simulator/src/main/res/navigation/: nav_graph.xml
android/simulator/src/main/res/values/: strings.xml  styles.xml
ios/: Package.resolved  Package.swift
ios/DynamicIsland/: PKOCIslandViews.swift  PKOCIslandWidget.swift
ios/PSIAExperienceApp.xcodeproj/: project.pbxproj
ios/PSIAExperienceApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/PSIAExperienceApp.xcodeproj/xcshareddata/xcschemes/: PSIAExperienceApp.xcscheme  PSIAExperienceAppTests.xcscheme
ios/PSIAExperienceAppTests/: CredentialSelectionViewModelTests.swift  CredentialStoreTests.swift  CryptoProviderTests.swift  SentryModelsTests.swift
ios/Sources/: AboutView.swift  AppComposition.swift  BLE_Packet.swift  BLE_PacketType.swift  BluetoothProvider.swift  Constants.swift  ContentView.swift  CredentialStore.swift  CryptoProvider.swift  DiagnosticsLogView.swift  DisplayPublicKeyOption.swift  DisplayPublicKeyView.swift  Extensions.swift  FlowModel.swift  KeyStore.swift  ListModel.swift  PKOC_ConnectionType.swift  PSIAExperienceApp.entitlements  PSIAExperienceApp.swift  PresentDeviceView.swift  ProtocolVersion.swift  RangeSlider.swift  ReaderModel.swift  ReaderUnlockStatus.swift  ReadersView.swift  RootView.swift  RootViewModel.swift  SettingsView.swift  SiteModel.swift  SitesVM.swift  TLVProvider.swift  TransmissionType.swift  UIImages.swift  UpdatingListView.swift
ios/Sources/Assets.xcassets/PSIA_Logo.imageset/: Contents.json
ios/Sources/Consent/: ConsentView.swift  ConsentViewModel.swift
ios/Sources/CredentialSelection/: CredentialSelectionView.swift  CredentialSelectionViewModel.swift
ios/Sources/DisplayPublicKey/: DisplayPublicKeyOption.swift  DisplayPublicKeyView.swift
ios/Sources/DynamicIsland/: ActivityKitIslandClient.swift  AppActive.swift  PKOCAttributes.swift  PKOCProximityController.swift  ProximityIslandClient.swift
ios/Sources/Logging/: AppLog.swift  DiagnosticsLogView.swift  FileExporter.swift  LogEntry.swift  LogLevel.swift  LogStore.swift
ios/Sources/Login/: LoginView.swift  LoginViewModel.swift
ios/Sources/ManageKeys/: AppComposition.swift  PKOC_Database.swift  PKOC_Repositories.swift  ReadersVM.swift  Repositories.GRDB.swift  SitesView.swift
ios/Sources/ScanReaderQr/: BlinkingScanLineView.swift  QrScannerUiView.swift  QrScannerView.swift  ReaderQrCodeError.swift  ReaderQrCodeFactory.swift  ReaderQrCodePayload.swift  ReaderQrImportView.swift
ios/Sources/Sentry/: CredentialService.swift  GrpcWebClient.swift  GrpcWebError.swift  OrganizationService.swift  SentryModels.swift  VerificationService.swift
simulator/: settings.gradle.kts
simulator/app/: build.gradle.kts
simulator/app/src/main/: AndroidManifest.xml
simulator/app/src/main/res/layout/: activity_main.xml
simulator/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
simulator/app/src/main/res/xml/: nfc_tech_filter.xml
simulator/gradle/: libs.versions.toml
simulator/gradle/wrapper/: gradle-wrapper.properties
(+105 files in other folders)
