<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/sendCredentialFragment">

    <fragment
        android:id="@+id/sendCredentialFragment"
        android:name="com.psia.pkoc.SendCredentialFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_send_credential" >
        <action
            android:id="@+id/action_sendCredentialFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_sendCredentialFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_sendCredentialFragment_to_DisplayPKFragment"
            app:destination="@id/DisplayPKFragment" />
        <action
            android:id="@+id/action_sendCredentialFragment_to_dataManagementFragment"
            app:destination="@id/dataManagementFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.psia.pkoc.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_sendCredentialFragment"
            app:destination="@id/sendCredentialFragment" />
    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.psia.pkoc.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment_to_sendCredentialFragment"
            app:destination="@id/sendCredentialFragment" />
    </fragment>


    <fragment
        android:id="@+id/DisplayPKFragment"
        android:name="com.psia.pkoc.DisplayPublicKeyFragment"
        android:label="Display Public Key QR Code"
        tools:layout="@layout/fragment_send_credential">
    <action
        android:id="@+id/action_sendCredentialFragment_to_DisplayPKFragment"
        app:destination="@id/sendCredentialFragment" />
    </fragment>

    <fragment
        android:id="@+id/dataManagementFragment"
        android:name="com.psia.pkoc.DataManagementFragment"
        android:label="Manage Sites and Readers"
        tools:layout="@layout/fragment_data_management" >
        <action
            android:id="@+id/action_dataManagementFragment_to_sendCredentialFragment"
            app:destination="@id/sendCredentialFragment" />
    </fragment>

</navigation>