<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogSiteRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/inputSiteId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Site UUID (xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx)"
        android:inputType="text" />

    <EditText
        android:id="@+id/inputSitePubkey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="65-byte Site Public Key (130 hex chars)"
        android:inputType="text"
        android:layout_marginTop="8dp" />
</LinearLayout>
