<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendCredentialFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

            <Button
                android:layout_marginBottom="11dp"
                android:padding="16dp"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/colorAccent"
                android:id="@+id/discover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/discover_new_devices" />

            <ListView
                android:id="@+id/devices_list_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/discover"
                android:layout_above="@id/imageView"
                android:choiceMode="singleChoice">

            </ListView>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="?attr/isLightTheme"
            android:contentDescription="@string/elatec_GmbH"
            android:scaleType="fitEnd"
            app:srcCompat="@mipmap/psia_logo" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>