<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/siteRowRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtSiteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="site-uuid"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtSiteKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hex-public-key"
        android:textSize="12sp"
        android:paddingTop="2dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp">

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edit" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete" />
    </LinearLayout>
</LinearLayout>
