<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/row_name"
        android:textSize="22sp"
        android:layout_toStartOf="@id/LockAndActivityLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/row_address"
        android:textSize="18sp"
        android:layout_below="@id/row_name"
        android:layout_width="wrap_content"
        android:layout_toStartOf="@id/LockAndActivityLayout"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_below="@id/row_address"
        android:layout_toStartOf="@id/LockAndActivityLayout"
        android:id="@+id/row_rssi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="120"/>

    <GridLayout
        android:id="@+id/LockAndActivityLayout"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">

        <ProgressBar
            android:scaleType="fitEnd"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/ctrlActivityIndicator"
            android:visibility="gone"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:indeterminateOnly="true"
            android:keepScreenOn="true"/>

        <ImageView
            android:scaleType="fitEnd"
            android:id="@+id/imgIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:contentDescription="@string/lock_image" />

        </GridLayout>

</RelativeLayout>